{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"hopemol198@provko.com": "hopemol198@provko.comQ"
    "ConnectionStrings": {
        "CrotConnection": "Host=ep-morning-forest-a2n9qv0g-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_GvxCdat1JjS4"
    },
    "ImagesDir": "uploading",
    "ImageSizes": [ 100, 200, 400, 800, 1200 ]
}
